spring.application.name=ethereum-transactions-crawler
zk.homepage=index
spring.main.allow-bean-definition-overriding=true

zk.zul-view-resolver-prefix=/zul
zk.richlet-filter-mapping=/richlet/*
zk.resource-uri=/zkres